<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kD2024" name="KingDubby" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="0" jucerFormatVersion="1" pluginFormats="buildAU,buildVST3"
              pluginName="KingDubby" pluginDesc="Dub tape delay - recreation of the classic Lowcoders plugin"
              pluginManufacturer="Scale Navigator LLC" aaxIdentifier="com.ScaleNavigatorLLC.KingDubby"
              bundleIdentifier="com.ScaleNavigatorLLC.KingDubby" pluginAUMainType="'aufx'"
              projectType="audioplug" companyWebsite="https://scalenavigator.com"
              companyEmail="support@scalenavigator.com" cppLanguageStandard="17">
  <MAINGROUP id="Uc64hA" name="KingDubby">
    <GROUP id="{DC0A2AD6-D0EB-ED9B-39DC-F1CB28F20432}" name="Source">
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="procC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="editH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="editC" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="filmH" name="FilmstripKnob.h" compile="0" resource="0" file="Source/FilmstripKnob.h"/>
      <FILE id="dspH" name="DubDelay.h" compile="0" resource="0" file="Source/DubDelay.h"/>
      <FILE id="dspC" name="DubDelay.cpp" compile="1" resource="0" file="Source/DubDelay.cpp"/>
    </GROUP>
    <GROUP id="{75105213-5EC5-D60C-C143-1CB3A4BB6630}" name="Resources">
      <FILE id="bgClassic" name="kingdubby_classicbg.png" compile="0" resource="1"
            file="assets/kingdubby_classicbg.png"/>
      <FILE id="bgDub" name="kingdubby_dubbg.png" compile="0" resource="1"
            file="assets/kingdubby_dubbg.png"/>
      <FILE id="knobBig" name="kingdubby_bigdial.png" compile="0" resource="1"
            file="assets/kingdubby_bigdial.png"/>
      <FILE id="knobSmall" name="kingdubby_smalldial.png" compile="0" resource="1"
            file="assets/kingdubby_smalldial.png"/>
      <FILE id="filterSw" name="kingdubby_filterswitch.png" compile="0" resource="1"
            file="assets/kingdubby_filterswitch.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KingDubby" osxCompatibility="default"
                       osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KingDubby" osxCompatibility="default"
                       osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
